# ArgoCD

./: .argocd-source-blog-website.yaml  application.yaml  blog-backend-deployment.yaml  blog-backend-service.yaml  blog-frontend-deployment.yaml  blog-frontend-service.yaml  blog-mongo-deployment.yaml  blog-mongo-service.yaml  blog-mongo-statefulset.yaml  frontend-deploy.yaml  kustomization.yaml
WittyIT-ems-bakend-324077088884/: .project  Dockerfile  README.md  pom.xml
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/: ApplicationInitializer.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/configuration/: AuditorConfig.java  DatabaseConfig.java  MailConfig.java  PropConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebConfig.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/controller/: CompanyCategoryController.java  DepartmentController.java  DesignationController.java  EmployeeDetailsController.java  EvaluationTargetController.java  ExcelReportController.java  HolidayController.java  IdeaController.java  LeaveController.java  NotificationController.java  PasswordRecoveryController.java  PaySlipController.java  PayrollController.java  PdfGeneratorController.java  PolicyController.java  ResignationController.java  RoasterController.java  RoleDetailsController.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/domain/: Avatar.java  CompanyCategory.java  Department.java  Designation.java  Employee.java  EvaluationCycle.java  EvaluationGroup.java  EvaluationHistory.java  EvaluationRating.java  EvaluationTarget.java  EvaluationTargetQuestion.java  Holiday.java  Idea.java  LeaveAccount.java  LeaveHistory.java  LeaveHistoryDetails.java  LeaveType.java  Nominee.java  Notification.java  NotificationType.java  PaySlip.java  PayrollFixed.java  PayrollVariable.java  Resignation.java  ResignationReason.java  ResignationType.java  Roaster.java  RoasterType.java  Role.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/enums/: LeaveName.java  MaritalStatus.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceRuntimeException.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/framework/: DateUtil.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/repository/: AvatarRepository.java  CompanyCategoryRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  EvaluationCycleRepository.java  EvaluationGroupRepository.java  EvaluationHistoryRepository.java  EvaluationRatingRepository.java  EvaluationTargetQuestionRepository.java  EvaluationTargetRepository.java  HolidayRepository.java  IdeaRepository.java  LeaveAccountRepository.java  LeaveHistoryRepository.java  LeaveTypesRepository.java  NomineeRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PaySlipRepository.java  PayrollFixedRepository.java  PayrollVariableRepository.java  ResignationReasonRepository.java  ResignationRepository.java  ResignationTypeRepository.java  RoasterRepository.java  RoasterTypeRepository.java  RoleRepository.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/security/: AuthorizationServerConfiguration.java  CustomFilter.java  EmsTokenEnhancer.java  EmsUserDetails.java  SimpleCORSFilter.java  TokenStore.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/service/: AuthenticationService.java  CompanyCategoryService.java  DepartmentService.java  DesignationService.java  EmailService.java  EmployeeService.java  EmsUserDetailsService.java  EvaluationTargetService.java  FileService.java  HolidayService.java  IdeaService.java  LeaveAccountService.java  LeaveScheduler.java  LeaveService.java  LeaveValidatorService.java  NotificationService.java  PaySlipPDFGeneratorService.java  PayrollService.java  PolicyService.java  ResignationService.java  RoasterService.java  RoleService.java
WittyIT-ems-bakend-324077088884/src/main/java/com/ems/wrappers/: AddEvaluationComponentWrapper.java  (+27 more)
WittyIT-ems-bakend-324077088884/src/main/resources/: application.properties  banner.txt
WittyIT-ems-bakend-324077088884/src/main/resources/db/migration/: V10__Added_Evaluation_Target_Insert_Tables.sql  V11__Added_Manager_ID_To_Evaluation_History.sql  V12__Notification_Table_Added_Actual_Expiry_Date_Column.sql  V13__Employee_Table_Add_Recovery_Password_Column.sql  V14__Added_Pay_Slip_Table.sql  V15__Added_Image_Url_In_Holiday_Table.sql  V16__Added_Resisgnation_Fields_In_Employee_Table.sql  V17__Added_Department_In_Evaluation_Cycle.sql  V18__Added_Arrear_To_Pay_Slip.sql  V19__Update_Designation_Table_Added_New_Designations.sql  V1__Base_DB_Schema.sql  V20__Update_Leave_History_Table_Added_Attachment_Column.sql  V21__Added_Resignation_Table.sql  V22__Added_Status_Column_To_Leave_History_Table.sql  V23__Added_Policy_Flag_In_Employee_Table.sql  V24__Added_Resignation_Type_And_Reason.sql  V25__Resignation_Table_Changed_Manager_And_HR_Accepted_Flag_To_Enum.sql  V26__Resignation_Table_Change_Status_to_Rejected.sql  V27__Added_Payroll_Tables.sql  V28__Added_Extra_Columns_To_PaySlip_Table.sql  V29__PaySlip_Table_Drop_Employee_PF_And_ESI_Columns.sql  V2__Update_Employee_Table_Modify_PanCard_Size.sql  V30__Alter_Employee_Tables.sql  V31__Insert_New_Data_In_Notification_Type_Tables.sql  V32__Insert_New_Data_In_Leave_Type_Tables.sql  V33__Alter_Company_Category_Tables.sql  V34__Alter_Leave_Account_Tables.sql  V35__create_leave_history_detail_table.sql  V36__set_default_value_to_Employee_table.sql  V37__update_department_table.sql  V38__modify_designation_table.sql  V39__insert_data_in_designation_table.sql  V3__Update_Employee_Table_Added_Employee_Code.sql  V40__modify_in_employee_table.sql  V41__Added_employee_nominee_table.sql  V42__modification_in_payslip_table.sql  V43__update_designation_id_in_employee_table.sql  V44__add_column_in_company_category_table.sql  V45__drop_cto_column_from_designation_table.sql  V46__alter_itsoftware_to_engineering_column_in_department_table.sql  (+23 more)
(+184 files in other folders)
