# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
database.driver=com.mysql.cj.jdbc.Driver
#zeroDateTimeBehavior is used to convert 00:00:00 to null
database.url = jdbc:mysql://mysql-service:3306/ems?allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useSSL=false
# database.url = jdbc:mysql://mysql-service:3306/ems?zeroDateTimeBehavior=convertToNull&useSSL=false

database.username = root
database.password = root
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

# Keep the connection alive if idle for a long time (needed in production)
database.testWhileIdle = true
database.validationQuery = SELECT 1

# Show or not log for each sql query
database.showSql=false

#auto create/update tables if necessary
database.generateDdl=false
#database vendor, for more options check out org.springframework.orm.jpa.vendoexitr.Database
database.vendor=MYSQL

# Naming strategy
database.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
database.dialect = org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.filter-order = 3
#Spring Boot Actuator
#management.contextPath: /actuator
#management.security.roles=R_0
management.security.enabled=false

flyway.baseline-on-migrate=true

#Don't add '/' or '\' at the end of the path for file.assets.
#file.assets=/home/wittybrains/files
file.assets=C:\\Users\\Wittybrains\\files
base.context.assets=/static/files/

# These are environment specific..
#application.url=http://192.168.1.149:8080
#application.client.url=http://192.168.1.149:80
#application.client.url=http://wittyems.in
application.url=http://35.232.248.128:8080   #backend
application.client.url=http://35.222.180.93   #frontend
application.client.path=/emsuser2
notification.birthday.text=Wish you a very happy birthday.
application.logo.path=D:\\logo.png

mail.host=smtp.gmail.com
mail.port=587
mail.user=abc@xyz.com
mail.password=Z3m$&Z3u$2121
mail.smtp.ssl.protocols=TLSv1.2
mail.testMode.enable=true
mail.test.emailId=abc@xyz.com

mail.hr.user=abc@xyz.com
mail.hr.password=abc@xyz.com
mail.leave.enabled=false
mail.leave.includecc=true
mail.leave.cclist=abc@xyz.com

mail.resignation.enabled=true

#<Context docBase="C:\MSA\resources\files" path="/static/files" /> for adding context path of files to the project in server.xml tomcat.